<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="EFCore\Interfaces\" />
    <Folder Include="EFCore\Implementation\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Template.Model\Template.Model.csproj" />
  </ItemGroup>

</Project>
