# net6-core-template

./: Template.sln
Template.API/: Dockerfile  GlobalUsings.cs  Program.cs  Template.API.csproj  appsettings.json
Template.API/Controllers/: TemplateCrudController.cs  TemplateGetController.cs  WeatherForecastController.cs
Template.API/Controllers/Base/: BaseController.cs  BaseCrudController.cs  BaseGetController.cs
Template.API/Extensions/: ApiVersioningExtension.cs  CORSExtension.cs  DbContextConfiguration.cs  DependencyInjection.cs  LoggerConfiguration.cs  MapperConfiguration.cs  RepositoriesDI.cs  ServicesDI.cs  SwaggerConfigExtension.cs
Template.API/Properties/: launchSettings.json
Template.Application/: GlobalUsings.cs  Template.Application.csproj
Template.Application/DTO/: TemplateEntity1DTO.cs  TemplateEntity2DTO.cs
Template.Application/Logic/Interfaces/Base/: IBaseCrudService.cs  IBaseGetService.cs
Template.Application/Logic/Services/Base/: BaseCrudService.cs  BaseGetService.cs
Template.Application/Mapper/: Mapper.cs
Template.Database/: Template.Database.csproj
Template.Database/DbContext/: TemplateDbContext.cs
Template.Model/: Template.Model.csproj
Template.Model/Entities/: BaseEntity.cs  TemplateEntity.cs
Template.Repository/: GlobalUsings.cs  Template.Domain.csproj  Template.Repository.csproj
Template.Repository/EFCore/Implementation/: BaseCRUDRepository.cs  BaseGetRepository.cs
Template.Repository/EFCore/Interfaces/: IBaseCRUDRepository.cs  IBaseGetRepository.cs
Template.Repository/Entities/: TemplateEntity1.cs  TemplateEntity2.cs
Template.Repository/Entities/Base/: BaseEntity.cs
Template.Repository/Migrations/: 20230416015001_first migration.Designer.cs  20230416015001_first migration.cs  TemplateDbContextModelSnapshot.cs
Template.Repository/Persistance/: TemplateDbContext.cs
Template.Service/: GlobalUsings.cs  Template.Infrastructure.csproj  Template.Service.csproj
Template.Service/Interfaces/: ITemplateCRUDService.cs  ITemplateGetService.cs
Template.Service/Logging/Contracts/: ILoggerManager.cs
Template.Service/Logging/Implementation/: LoggerManager.cs
Template.Service/Persistance/: TemplateDbContext.cs
Template.Tests/: Template.Tests.csproj  UnitTest1.cs
